------------------------------------------------------------------------------------------------------------------------
Lore

Main takeaway:

------------------------------------------------------------------------------------------------------------------------

# Kernel module: Fillers

/!
// - Make sure that every matched syscall has consumable arguments
// - There are generic ones
// - Two for every syscall 
// - Based on data coming from ?????
/!

// int f_sys_execve_e(struct event_filler_arguments *args)
// {
// 	int res;
// 	unsigned long val;
// 
// 	/*
// 	 * filename
// 	 */
// 	syscall_get_arguments_deprecated(current, args->regs, 0, 1, &val);
// 	res = val_to_ring(args, val, 0, true, 0);
// 	if (res == PPM_FAILURE_INVALID_USER_MEMORY)
// 		res = val_to_ring(args, (unsigned long)"<NA>", 0, false, 0);
// 
// 	if (unlikely(res != PPM_SUCCESS))
// 		return res;
// 
// 	return add_sentinel(args);
// }

